<Page x:Class="Fitpad.View.Pages.MyDishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Fitpad.View.Converters"
      Title="Мої страви">

    <Page.Resources>
        <local:HalfConverter x:Key="HalfConverter"/>
    </Page.Resources>


    <Grid Margin="20">
        <!-- Главная сетка: две колонки (левая и правая) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <!-- Левая колонка -->
            <ColumnDefinition Width="1.9*"/>
            <!-- Правая колонка -->
        </Grid.ColumnDefinitions>


        <!-- ЛЕВАЯ ЧАСТЬ -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Заполняет оставшееся пространство -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ProductSearchBox" Width="235" Height="28" Margin="0,-20,0,0"/>
                <Button Content="🔍" Width="45" Height="28" Click="SearchProduct_Click" Grid.ColumnSpan="2" Margin="228,-10,10,10"/>
            </Grid>

            <!-- Название блюда -->
            <StackPanel Grid.Row="0" Margin="0,3,3,50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Назва страви:" FontSize="14" FontWeight="Bold" Margin="0,3,0,7"/>
                <TextBox x:Name="DishNameBox" Width="280" Height="28" TextChanged="InputFields_TextChanged" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Поиск продукта -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Додати продукт:" FontSize="14" FontWeight="Bold" Margin="30,-35,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="🔍" Width="45" Height="28" Click="SearchProduct_Click" Grid.ColumnSpan="2" Margin="228,-10,10,10"/>
                </Grid>
            </StackPanel>

            <!-- Список добавленных продуктов -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Додані продукти:" FontSize="14" FontWeight="Bold" Margin="30,-3,0,0"/>
                <ListBox x:Name="ProductListBox" Margin="10" Height="140" Width="280">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" Width="120" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='{}{0} г'}" Width="60" VerticalAlignment="Center"/>

                                <!-- Кнопка редактирования -->
                                <Button Content="✏️" Width="20" Margin="31,0,0,0" Click="EditProduct_Click"/>

                                <!-- Кнопка удаления -->
                                <Button Content="🗑️" Width="20" Margin="5,0,0,0" Click="RemoveProduct_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <!-- Поле для рецепта -->
            <StackPanel Grid.Row="3">
                <TextBlock Text="Рецепт:" FontSize="14" FontWeight="Bold" Margin="30,5,0,0"/>
                <TextBox x:Name="RecipeBox" Width="280" Height="159" TextChanged="InputFields_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <!-- ПРАВАЯ ЧАСТЬ -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Заполняет пространство под диаграмму -->
            </Grid.RowDefinitions>

            <!-- Время приготовления + кнопки -->
            <StackPanel Orientation="Horizontal" Margin="19,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Час приготування (хв):" FontSize="14" FontWeight="Bold" Margin="25,4,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="CookingTimeBox" Width="160" Height="28" Margin="25,9,0,0" HorizontalAlignment="Center" TextChanged="InputFields_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,24,0,0" HorizontalAlignment="Center">
                    <Button Width="32" Height="32" ToolTip="Додати фото" Click="AddPhoto_Click" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Images/camera.png" Width="24" Height="24"/>
                    </Button>
                    <Button Width="32" Height="32" ToolTip="Позначити як улюблене"
                    Click="MarkFavorite_Click" Margin="15,0,0,0"
                    DataContext="{Binding}">
                        <Image x:Name="FavoriteIcon" 
                       Source="pack://siteoforigin:,,,/Images/star_grey.png" 
                       Width="24" Height="24"/>
                    </Button>


                </StackPanel>
            </StackPanel>

            <!-- Картинка блюда -->
            <Image x:Name="DishImage" Width="160" Height="160" Margin="-147,10,0,0"
                   Visibility="Collapsed" Stretch="UniformToFill"
                   Grid.Row="1"/>

            <!-- Макроэлементы и диаграмма -->
            <StackPanel Grid.Row="2" Margin="45,10,60,0">
                <TextBlock Text="Розподіл макроелементів:" FontSize="14" Margin="0,0,15,0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                        <TextBlock Foreground="Blue" Text="●" FontSize="27" Height="31"/>
                        <TextBlock Text="Білки" FontSize="14" Margin="2,8,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                        <TextBlock Foreground="Red" Text="●" FontSize="24"/>
                        <TextBlock Text="Жири" FontSize="14" Margin="2,8,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                        <TextBlock Foreground="Green" Text="●" FontSize="24"/>
                        <TextBlock Text="Вуглеводи" FontSize="14" Margin="2,8,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Orange" Text="●" FontSize="24"/>
                        <TextBlock Text="Цукор" FontSize="14" Margin="2,8,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Диаграмма -->
                <lvc:PieChart x:Name="MacroChart" Height="215" Width="258"/>
            </StackPanel>
        </Grid>

        <Button x:Name="SaveDishButton"
        Content="Зберегти страву"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        Margin="241,460,0,-32"
        Click="SaveDish_Click"
        Width="250"
        Height="50"
        Foreground="White"
        FontSize="16"
        FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#3E2E8F" CornerRadius="15" Padding="10,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid x:Name="OverlayCanvas" Visibility="Collapsed" Margin="0,-80,-380,0">
            <Border x:Name="QuantityInputPanel" Background="White" BorderBrush="Gray" BorderThickness="2"
                CornerRadius="10" Padding="15" Width="280" Height="220"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Тень -->
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="9" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Введіть кількість:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="QuantityBox" Width="220" Height="30" Margin="0,5"/>
                    <TextBlock Text="Оберіть одиницю виміру:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                    <ComboBox x:Name="UnitComboBox" Width="220" Height="30" Margin="0,5">
                        <ComboBoxItem Content="г"/>
                        <ComboBoxItem Content="кг"/>
                        <ComboBoxItem Content="шт"/>
                        <ComboBoxItem Content="л"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="OK" Width="80" Height="30" Click="ConfirmQuantity_Click"  Margin="0,0,20,0"/>
                        <Button Content="Скасувати" Width="80" Height="30" Click="CancelQuantity_Click" Margin="0,0,35,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
