<Page x:Class="Fitpad.View.Pages.NutritionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Fitpad.Converters"
      mc:Ignorable="d"
      Background="White"
      Title="Nutrition Page">

    <Page.Resources>
        <conv:TruncateConverter x:Key="Truncate"/>
    </Page.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Поисковая строка -->
        <StackPanel Orientation="Horizontal" Margin="10,0,0,20">
            <Border CornerRadius="20" BorderBrush="#3E2E8F" BorderThickness="1">
                <TextBox x:Name="SearchTextBox"
         Width="300" Height="45"
         FontSize="16"
         Background="Transparent"
         Foreground="Black"
         Padding="10"
         BorderThickness="0"
         GotFocus="SearchTextBox_GotFocus"
         LostFocus="SearchTextBox_LostFocus"/>

            </Border>

            <Button Content="🔍" Width="50" Height="50"
                    Margin="10,0,0,0"
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="#3E2E8F"
                    BorderThickness="1"
                    Cursor="Hand"
                    Click="OnSearchButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ECE7FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C8B6FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="⟳" Width="50" Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="#3E2E8F"
                    BorderThickness="1"
                    FontSize="20"
                    Cursor="Hand"
                    Click="RefreshButton_Click"
                    Margin="320,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ECE7FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C8B6FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Основной контейнер для списка и надписи -->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="MyListView" ItemsSource="{Binding NutritionCards}" Margin="-12,0,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#ccc"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    Margin="5"
                                    Background="White"
                                    PreviewMouseDown="Card_MouseDown">
                                <StackPanel Orientation="Vertical" Width="157" Height="240">
                                    <Image Source="{Binding Image}" Height="100" Width="180"
                                           Stretch="UniformToFill" Margin="0,0,0,5" 
                                           ClipToBounds="True"/>

                                    <TextBlock
                                        Text="{Binding Title, Converter={StaticResource Truncate}, ConverterParameter=3x180x14x18xBold}"
                                        FontSize="14" FontWeight="Bold"
                                        Foreground="Black"
                                        TextAlignment="Center"
                                        Margin="5,-2,5,2"        
                                        Width="147"               
                                        TextWrapping="Wrap"
                                        TextTrimming="None"        
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="18"
                                        MaxHeight="54"             
                                        ClipToBounds="True"
                                        ToolTip="{Binding Title}"/>



                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Calories, StringFormat=Калорії: {0}}" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Protein, StringFormat=Білки: {0} г}" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Carbs, StringFormat=Вуглеводи: {0} г}" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Fats, StringFormat=Жири: {0} г}" FontSize="12" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!-- Надпись "Рецептів не знайдено" -->
            <TextBlock Text="Рецептів не знайдено" 
                       Visibility="{Binding IsSearchEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" FontWeight="Bold" Foreground="Black" />
        </Grid>
    </Grid>
</Page>
