<Page x:Class="Fitpad.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="ProfilePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Заголовок -->
            <RowDefinition Height="*" />
            <!-- Информация о пользователе -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка выхода -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Особистий кабінет"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <!-- Информация о пользователе -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <!-- Данные пользователя -->
            <TextBlock Text="Ім'я користувача:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUser.Name}" Margin="0,0,0,10"/>

            <TextBlock Text="Пошта:" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.Email}" Margin="0,0,0,10" />

            <!-- Отображение данных анкеты -->
            <TextBlock Text="Стать:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.Gender}" Margin="0,0,0,10"/>

            <TextBlock Text="Вік:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.Age}" Margin="0,0,0,10"/>

            <TextBlock Text="Ріст:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.Height}" Margin="0,0,0,10"/>

            <TextBlock Text="Вага:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.Weight}" Margin="0,0,0,10"/>

            <TextBlock Text="Рівень активності:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.ActivityLevel}" Margin="0,0,0,10"/>

            <TextBlock Text="Мета:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentUserInfo.Purpose}" Margin="0,0,0,10"/>

        </StackPanel>

        <!-- Кнопка выхода -->
        <Button Content="Вийти"
                Foreground="White"
                Background="#D9534F"
                FontSize="16"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Width="120"
                Margin="0,10,0,0"
                Click="LogoutButton_Click"
                Grid.Row="2"/>
    </Grid>
</Page>
