<Page x:Class="Fitpad.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="ProfilePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Личный кабинет"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,168,0,44" />

        <!-- Информация о пользователе -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Имя пользователя:" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.Username}" Margin="0,0,0,10" />

            <TextBlock Text="Email:" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.Email}" Margin="0,0,0,10" />

        </StackPanel>

        <!-- Кнопка выхода -->
        <Button Content="Выйти"
                Foreground="White"
                Background="#D9534F"
                FontSize="14"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                VerticalAlignment="Top"
                Width="100"
                Margin="0,136,0,0"
                Click="LogoutButton_Click" RenderTransformOrigin="0.338,0.071" Grid.Row="1" />
    </Grid>
</Page>
